filter {
  # PureFTP transfer log
  # /var/log/pureftp/transfer.log
  if [type] == "pureftp" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match   => ["message", "%{PUREFTPTRANSFER}"]
      add_tag => ["pureftp_transfer", "pureftp_parse"]
    }
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match   => ["message", "%{PUREFTPAUTHFAIL}"]
      add_tag => ["pureftp_auth_fail", "pureftp_parse"]
    }
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match   => ["message", "%{PUREFTPAUTHSUCCESS}"]
      add_tag => ["pureftp_auth_success", "pureftp_parse"]
    }
    if "pureftp_parse" not in [tags] {
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match   => ["message", "%{PUREFTPSYSLOG}"]
        add_tag => ["pureftp_syslog", "pureftp_parse"]
      }
    }

    if "pureftp_parse" not in [tags] {
      drop { }
    }

    mutate {
      remove_tag => ["pureftp_parse", "_grokparsefailure"]
    }

    # Pure-FTP somehow writes IPv6 address with underscores instead of : .....
    mutate {
      gsub => ["remote", "_", ":"]
    }

    date {
      timezone => "Europe/Amsterdam"
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601"]
    }
  }
}
